// Main colors
@white: #ffffff;
@black: #000000;
@blue: #118ab2;
@dark-blue: #073b4c;
@green: #06d6a0;
@dark: #06161E;

@light-grey: #CDCDCD;
@disabled-grey: #6d6d6d;

@pale-green : #88e188;
@pale-red : #D9544D;