@import '_colors.less';
@import 'utility.less';

h1 {
    display: flex;
    width: fit-content;
    margin: 2rem auto;
}

.container-new-lieu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

label {
    font-weight: 700;
}

.first-column, .second-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    margin: 3rem auto;
    gap: 1rem;
}

.add-lieu-container {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @white;

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        width: fit-content;
        gap: 1rem;
    }
}

.show {
    display: flex;
}

select {
	background-color: #ffffff;
	padding: 0.2rem 1rem;
	border: 0.1rem solid #06161E;
	border-radius: 0.2rem;
	cursor: pointer;
	font-size: 0.9rem;
}

.lieu-input-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.a-button img {
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
    transition: all 0.3s;
}

.a-button img:hover {
    transform: rotate(180deg) scale(1.2);
}