@import "_colors.less";
@import "utility.less";

body {
    margin: 0;
    padding: 0;
  }
  body .sf-toolbar-clearer {
    max-height: 0px;
  }
  .go-back-link {
    display: inline-block;
    margin-bottom: 1rem;
  }
  nav {
    background-color: @dark-blue;
    color: white;
    padding: 10px;
    text-align: right;
    display: flex;
    justify-content: space-between;
  }
  nav ul li {
      display: inline-block;
      margin-right: 10px;
  }
  nav ul li a,
  nav ul li a:visited {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  nav ul li a:hover {
    background-color: @dark-blue;
  }
  .strike {
    text-decoration: line-through;
  }
  .greyed-out {
    color: #CDCDCD;
  }
  .logo {
    max-width: 100px;
    height: auto;
    margin-right: 10px;
  }
  
  .mini-profile-pic {
      width: 2rem;
      height: 2rem;
      object-fit: cover;
      border-radius: 50%;
  }
  
  .profile-link {
      display: flex;
      align-items: center;
      gap: 0.5rem;
  }
  

  nav ul li {
    display: inline-block;
    position: relative;
    color: @white;
  }
  
  nav ul li::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: @white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  nav ul li:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }