@import "_colors.less";
@import 'utility.less';

/* FORMULAIRE MISE À JOUR SITE */

#site {
    div {
        display: flex;
    }
}

/* LISTE DES SITES */
.filters-wrapper {
    padding: 0.2rem 0px 2rem 0px;

    .filters-ctn {
        padding-left: 1rem;

        input[type=text] {
            border-radius: 10px;
            padding-left: 0.5rem;
        }
    }
}

.sites-wrapper {
    padding: 1rem;
    h1 {
        text-align: center;
    }

    form[name=site] {
        display: block ruby;
        #site {
            >div {
                margin: 0.2rem;
            }
            label {
                display: inline-block;
                text-align: right;
                padding-right: 0.5rem;
                width: 100px; 
            }
        }
        .submit-button-wrapper {
            position: relative;
            bottom: 0px;
            right: 0px;
        }
    }
}

.sites {
    border: 3px solid @dark-blue;
    border-spacing : 0;
    border-collapse : collapse;
    max-height: 50vh;
    overflow-y: auto;

    thead {
        position: sticky;
        top: 0px;
        left: 0px;
    }

    .sites-row {
        &.header {
            background: @dark-blue;
            color: @white;
        }

        &:nth-child(odd):not(.header) {
            background: @light-grey;
        }

        &.new-site {
            position: sticky;
            bottom: 0px;
            left: 0px;
        }

        td.sites-cell {
            &:not(first-of-type) {
                border-left : 2px solid @black;
            }
            
            padding: 0.5rem 5rem;
            text-align: center;

            @media screen and (max-width: @mobile){
                padding: 0.5rem 0;
            }


            input {
                border-radius: 1rem;
            }

        }
    }

    .sites-row > td:last-child > * {
        display: flex;
        margin: 0.5rem auto;
        width: fit-content;
    }   
}

@media screen and (max-width: @mobile)
{
    h1 {
        margin: 1rem 0;
    }

    table {
        margin: auto;
        width: 100%;
    }

    
    .filters-wrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            > * {
                width: fit-content;
            }
        }
    }

    .sites-row > td:last-child > * {
        display: flex;
        margin: 0.5rem auto;
        width: fit-content;
    }   
    
}