@import "_colors.less";

body {

    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

    .sf-toolbar-clearer {
        max-height: 0px;
    }
}

.go-back-link {
    display: inline-block;
    margin-bottom : 1rem;
}

nav {
    background-color: @dark-blue;
    color: white;
    padding: 10px;
    text-align: right;
    display: flex;
    justify-content: space-between;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a, nav ul li a:visited {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: @dark-blue;
}

.strike {
    text-decoration: line-through;
}

.greyed-out {
    color :  #CDCDCD;
}

.logo {
    max-width: 100px;
    height: auto;
    margin-right: 10px;
}