form #participant {
    div {
        display : flex;
        label {
            margin : 0.2rem;
            min-width : 20%;
            text-align : right;
        }
        input {
            margin : 0.2rem;
        }

    }
}