@import "_colors.less";

/* FORMULAIRE MISE À JOUR VILLE */

#ville {
    div {
        display: flex;
    }
}

/* LISTE DES VILLES */
.filters-wrapper {
    padding: 0.2rem 0px 2rem 0px;

    .filters-ctn {
        padding-left: 1rem;

        input[type=text] {
            border: auto;
            border-radius: 10px;
        }

        input[type=button] {
            border-radius: 0px;
            padding: 0.2em 1rem;
        }
    }
}

.towns-wrapper {
    padding: 1rem;
    h1 {
        text-align: center;
    }

    form[name=ville] {
        display: block ruby;
        #ville {
            >div {
                margin: 0.2rem;
            }
            label {
                display: inline-block;
                text-align: right;
                padding-right: 0.5rem;
                width: 100px; 
            }
        }
        .submit-button-wrapper {
            position: relative;
            bottom: 0px;
            right: 0px;
        }
    }
}

.towns {
    border: 3px solid @dark-blue;
    border-spacing : 0;
    border-collapse : collapse;

    max-height: 50vh;
    overflow-y: auto;
    display: inline flow-root list-item;

    thead {
        position: sticky;
        top: 0px;
        left: 0px;
    }

    tbody {
        
    }

    .towns-row {
        &.header {
            background: @dark-blue;
            color: @white;
        }

        &:nth-child(odd):not(.header) {
            background: @light-grey;
        }

        &.new-town {
            position: sticky;
            bottom: 0px;
            left: 0px;
        }

        .towns-cell {
            &:not(:first-child) {
                border-left : 2px solid @black;
            }
            
            padding: 0.5rem;

            a, form {
                display: inline;
                padding: 0px 0.5rem;
            }

            &.header {

            }

        }
    }
}